crw-r----- system   system    10,  32 2012-08-11 13:08 accelirq
crw-rw-r-- system   radio     10,  48 2012-08-11 13:08 alarm
crw-rw---- adb      adb       10,  53 2012-08-11 13:08 android_adb
crw-rw-rw- root     root      10,  57 2012-08-11 13:08 ashmem
crw-rw---- system   system   248,   0 2012-08-11 13:08 asusdec
crw-rw---- system   system   249,   0 2012-08-11 13:08 asuspec
crw------- root     root      10,  41 2012-08-11 13:08 battery
crw-rw-rw- root     root      10,  39 2012-08-11 13:08 binder
drwxr-xr-x root     root              2012-08-11 13:08 block
drwxr-xr-x root     root              2012-08-11 13:08 bus
crw------- root     root      10,  29 2012-08-11 13:08 compassirq
crw------- root     root       5,   1 2012-08-11 13:08 console
crw------- root     root      10,  27 2012-08-11 13:08 cpu_dma_latency
crw------- root     root      10,  22 2012-08-11 13:08 cpu_freq_max
crw------- root     root      10,  23 2012-08-11 13:08 cpu_freq_min
drwxr-xr-x system   system            2012-08-11 13:08 cpuctl
crw------- root     root      10, 236 2012-08-11 13:08 device-mapper
crw-rw---- system   audio     10,  30 2012-08-11 13:08 dsp_fm34
crw-rw---- system   system    10,  49 2012-08-11 13:08 elan-iap
crw-rw---- media    camera    10,  43 2012-08-11 13:08 fjm6mo
crw-rw-rw- root     root       1,   7 2012-08-11 13:08 full
crw------- root     root      10, 229 2012-08-11 13:08 fuse
drwxr-xr-x root     root              2012-08-11 13:08 graphics
crw------- root     root      89,   0 2012-08-11 13:08 i2c-0
crw------- root     root      89,   1 2012-08-11 13:08 i2c-1
crw------- root     root      89,   2 2012-08-11 13:08 i2c-2
crw------- root     root      89,   3 2012-08-11 13:08 i2c-3
crw------- root     root      89,   4 2012-08-11 13:08 i2c-4
drwxr-xr-x root     root              2012-08-11 13:08 input
crw------- root     root       1,  11 2012-08-11 13:08 kmsg
crw-rw---- system   system    10,  58 2012-08-11 13:12 knvmap
crw-r----- system   system    10,  40 2012-08-11 13:08 lightsensor
drwxr-xr-x root     root              2012-08-11 13:08 log
lrwxrwxrwx root     root              2012-08-11 13:08 log_modem -> /dev/ttyACM2
crw------- root     root      10,  24 2012-08-11 13:08 max_online_cpus
crw------- root     root       1,   1 2012-08-11 13:08 mem
crw-rw---- media    camera    10,  42 2012-08-11 13:08 mi1040
crw-r----- system   system    10,  34 2012-08-11 13:08 mpu
crw-r----- system   system    10,  33 2012-08-11 13:08 mpuirq
crw-rw---- root     mtp       10,  52 2012-08-11 13:08 mtp_usb
crw------- root     root      10,  55 2012-08-11 13:08 nct1008
crw------- root     root      10,  26 2012-08-11 13:08 network_latency
crw------- root     root      10,  25 2012-08-11 13:08 network_throughput
crw-rw-rw- root     root       1,   3 2012-08-11 13:08 null
crw-rw-rw- system   system    10,  56 2012-08-11 13:08 nvhdcp1
crw-rw-rw- root     root     252,   7 2012-08-11 13:08 nvhost-ctrl
crw-rw-rw- root     root     252,   0 2012-08-11 13:08 nvhost-display
crw-rw-rw- root     root     252,   6 2012-08-11 13:08 nvhost-dsi
crw-rw-rw- root     root     252,   2 2012-08-11 13:08 nvhost-gr2d
crw-rw-rw- root     root     252,   1 2012-08-11 13:08 nvhost-gr3d
crw-rw-rw- root     root     252,   3 2012-08-11 13:08 nvhost-isp
crw-rw-rw- root     root     252,   5 2012-08-11 13:08 nvhost-mpe
crw-rw-rw- root     root     252,   4 2012-08-11 13:08 nvhost-vi
crw-rw-rw- system   system    10,  59 2012-08-11 13:09 nvmap
crw------- root     root       1,   4 2012-08-11 13:08 port
crw-rw---- radio    vpn      108,   0 2012-08-11 13:08 ppp
crw-rw-rw- root     root       5,   2 2012-08-11 13:12 ptmx
drwxr-xr-x root     root              1970-01-01 00:00 pts
crw-rw-rw- root     root       1,   8 2012-08-11 13:08 random
crw------- root     root      10,  61 2012-08-11 13:08 rfkill
crw-rw---- system   audio     10,  31 2012-08-11 13:08 rt5631
crw------- root     root     254,   0 2012-08-11 13:08 rtc0
drwxr-xr-x root     root              2012-08-11 13:08 snd
drwxr-xr-x root     root              2012-08-11 13:09 socket
crw------- root     root      10,  21 2012-08-11 13:08 tegra-crypto
crw-rw---- media    media     10,  45 2012-08-11 13:08 tegra_avpchannel
crw-rw---- media    camera    10,  44 2012-08-11 13:08 tegra_camera
crw-rw---- system   system   251,   1 2012-08-11 13:08 tegra_dc_0
crw-rw---- system   system   251,   2 2012-08-11 13:08 tegra_dc_1
crw-rw---- system   system   251,   0 2012-08-11 13:08 tegra_dc_ctrl
crw-rw---- media    media     10,  46 2012-08-11 13:08 tegra_rpc
crw-rw---- media    media     10,  47 2012-08-11 13:08 tegra_sema
crw-rw-rw- system   system   122,   0 2012-08-11 13:08 tf_driver
crw-r----- system   system    10,  54 2012-08-11 13:08 timerirq
crw-rw---- system   system    10,  50 2012-08-11 13:08 touchpanel
crw------- root     root      10,  60 2012-08-11 13:08 tps6236x
crw------- root     root      10,  62 2012-08-11 13:08 tps6591x
crw-rw-rw- root     root       5,   0 2012-08-11 13:08 tty
crw------- root     root     250,   0 2012-08-11 13:08 ttyHS0
crw------- root     root     250,   1 2012-08-11 13:08 ttyHS1
crw-rw---- bluetooth bluetooth 250,   2 2012-08-11 13:08 ttyHS2
crw-rw-rw- system   system   250,   3 2012-08-11 13:08 ttyHS3
crw------- root     root     250,   4 2012-08-11 13:08 ttyHS4
crw------- root     root       4,  64 2012-08-11 13:08 ttyS0
crw------- root     root       4,  65 2012-08-11 13:08 ttyS1
crw------- root     root       4,  66 2012-08-11 13:08 ttyS2
crw------- root     root       4,  67 2012-08-11 13:08 ttyS3
crw-rw---- system   vpn       10, 200 2012-08-11 13:08 tun
crw-rw---- system   bluetooth  10, 223 2012-08-11 13:08 uinput
crw-rw-rw- root     root       1,   9 2012-08-11 13:08 urandom
crw-rw---- root     usb       10,  51 2012-08-11 13:08 usb_accessory
crw------- root     root      10,  63 2012-08-11 13:08 vga_arbiter
crw-r--r-- root     root      10,  28 2012-08-11 13:08 xt_qtaguid
crw-rw-rw- root     root       1,   5 2012-08-11 13:08 zero
