import init.cardhu.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

    # for backwards compatibility
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1
    mkdir /storage 0050 system sdcard_r
    mkdir /storage/sdcard0 0000 system system
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard

    # make the pathes for the external media mounts
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/sdcard2 0000 system system
    mkdir /storage/usbdisk0 0000 system system
    mkdir /storage/usbdisk1 0000 system system

on fs
    setprop ro.crypto.umount_sd false
    mount_all fstab.cardhu

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

    # bluetooth
        # power up/down interface
        chmod 0660 /sys/class/rfkill/rfkill0/state
        chmod 0660 /sys/class/rfkill/rfkill0/type
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
        chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

        # bluetooth MAC address programming
        chown bluetooth bluetooth ro.bt.bdaddr_path
        chown bluetooth bluetooth /system/etc/bluetooth
        chown bluetooth bluetooth /data/misc/bluetooth
        setprop ro.bt.bdaddr_path "/system/etc/bluetooth/bdaddr"

    # backlight
        chown system system /sys/class/backlight/pwm-backlight/brightness

    # didim
        chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
        chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness

    # power
        chown system system /sys/kernel/tegra_cap/core_cap_level
        chown system system /sys/kernel/tegra_cap/core_cap_state
        chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
        chown system system /sys/module/cpu_tegra/parameters/system_mode
        chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_1
        chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_2
        chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_3
        chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_4

        chown system system /sys/module/cpu_tegra3/parameters/no_lp
        chown system system /sys/module/cpu_tegra3/parameters/mp_overhead
        write /sys/module/cpu_tegra3/parameters/no_lp 1

        write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
        write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
        write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
        write /sys/module/cpuidle/parameters/lp2_in_idle 1
        chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_input_time

    # Fuse
        chmod 444 /sys/firmware/fuse/odm_production_mode

    # Default Read Ahead value for sdcards
        write /sys/block/mmcblk0/queue/read_ahead_kb 2048
        write /sys/block/mmcblk1/queue/read_ahead_kb 2048

    # GPS
        mkdir /data/gps
        chown gps system /data/gps
        chmod 770 /data/gps
        chown system system /sys/module/cpu_tegra/parameters/gps_start
        chmod 600 /sys/module/cpu_tegra/parameters/gps_start

    # GPS init
        write /sys/class/gpio/export 162
        write /sys/class/gpio/gpio162/value 0
        write /sys/class/gpio/gpio162/direction out
        chown gps system /sys/class/gpio/gpio162/value
        chmod 0664 /sys/class/gpio/gpio162/value

    # BB mapping symbolic name to the logging ttyACM port
        symlink /dev/ttyACM2 /dev/log_modem

    # Hacky attempt
    #    exec /system/bin/surfaceflinger_hack.sh

service wifimacwriter /system/bin/wifimacwriter
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_rmnet0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_rmnet0 /system/bin/dhcpcd -n
    disabled
    oneshot

service sensors-config /system/bin/sensors-config
    class main
    user root
    oneshot

service sdcard /system/bin/sdcard /data/media 1023 1023
    class main
    oneshot

service hciattach /system/bin/brcm_patchram_plus --enable_hci --scopcm=0,2,0,0,0,0,0,0,0,0 \
    --baudrate 3000000 --use_baudrate_for_download --patchram /etc/firmware/BCM4330B1_002.001.003.0750.0820.hcd --enable_lpm --tosleep=50000 /dev/ttyHS2
    class main
    user root
    group system bluetooth net_bt_admin misc
    disabled

service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
  user gps
  group system
  class late_start

service tf_daemon /system/bin/tf_daemon -storageDir /data/tf -d
    disabled
    class main
    user root
    group shell
    oneshot

on property:tf.enable=y
    mkdir /data/tf
    start tf_daemon

service setup_fs /system/bin/setup_fs \
        /dev/block/mmcblk0p8 \
        /dev/block/mmcblk0p2
    class core
    user root
    group root
    oneshot
